/* font style */   
.inter-web {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 900px; */
  font-style: normal;
}
.raleway-web {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 900px; */
  font-style: normal;
}
/* shared style */
.primary-button{
    background-color: #4E47FF;
    padding: 17px 23px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.primary-button:hover{
    background-color: yellowgreen;
}

/* nav style */
.nav-title{
    color:  #4E47FF;
    font-weight: 900;
    font-size: 35px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 130px;
}
/* banner style */
.banner{
    max-width: 905px;
    margin: 0 auto;
    text-align: center;
}
.bannter-title{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
}
.banner-button{
    margin-bottom: 180px;
}
.button-center{
    display: flex;
    justify-content: center;
}
header{
    background-image: url(/Assets/Hero-bg.png);
    
}
/* action styles */
.action-container{
    max-width: 1140px;
    margin: 0px auto 116px;
    padding-top: 116px;
}
.action{
    display: flex;
    gap: 220px;
    
}
.action-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.action-text{
    font-size: 24px;
    color: #252432;
}
.action-image{
    height: 328px;
    width: 403px;
    border-radius: 48px;
}
/* productive user section styles */
.user-container{
    background-color: rgba(78, 71, 255, 0.1);
    max-width: 1140px;
    margin: 0 auto 150px;
    border-radius: 24px;
}
.productive-user{
    padding: 50px 0px 50px 0px;
}
.p-user-title{
    font-size: 38px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}
.user-status{
    display: flex;
    gap: 170px;
    justify-content: center;
}
.user-number{
     color:  #4E47FF;
     font-size: 80px;
     font-weight: bold;
     margin: 0;
}
.user-description{
    font-size: 20px;
    color: rgba(0, 0, 0, .5);
    margin: 0;
}
/* touch section */
.touch-container{
     background-color: #f1f6ff;
    justify-items: center;
}
.touch{
    display: flex;
    gap: 200px;
    max-width: 1140px;
    justify-content: space-between;
     background-color: #f1f6ff
}
.touch-title{
    font-size: 97px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.form-section{
    margin: 100px 0px;
}
input{
    height: 40px;
    border-radius: 10px;
    display: block;
    width: 600px;
    padding: 28px 20px;
    margin-bottom: 19px;
    border: none;
    font-size: 20px;
}

.labell{
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}
.textarea{
    margin-bottom: 19px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
}

/* footer-styles */
footer{
        display: flex;
    justify-content: center;
}
.footer-container{
    max-width: 530px;
    margin: 104px 455px 104px 455px;

}
.footer-title{
    font-size: 100px;
    font-weight: 900;
    color:  #4E47FF;
    text-align: center;
}
.description{
    color: #8987A1;
    text-align: center;
}
a{
    color: #8987A1;
    text-decoration: none;
}
.links{
    display: flex;
    list-style: none;
    justify-content: space-around;

}
/* focus-better-style */
.focus-better{
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    margin: 100px auto 20px;
    border-radius: 14px;
    background-color: white;
    padding-bottom: 50px;
}
.focus-title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.focus-descrip{
    color: rgba(0, 0, 0, .5);
}
.focus-image{
    border-radius: 48px;
    height: 367;
    width: 840;
}
/* feedback-style */
.cards{
    max-width: 367px;
    max-height: 234px;
    background-color: white;
    padding: 16px;
    border: 17px solid #f1f6ff;
}
.card-container{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card-member{
    display: flex;
    gap: 10px;
    align-items: center;
}
.card-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
main{
    background-color:#f1f6ff;
}
